# Recipe

./: .gitignore  README.md  Recipe.slnx  add-recipe-cancelled.yaml  add-recipe-form.yaml  add-recipe-submitted.yaml  after-create-submit.yaml  after-modal-click2.yaml  cookbooks-detail.yaml  cookbooks-page.yaml  create-cookbook.yaml  edit-in-place-after.yaml  edit-in-place-cancelled.yaml  edit-in-place-editing.yaml  global.json  home-logged-in.yaml  modal-standalone.yaml  package-lock.json  register-error.yaml  register-page.yaml  three-recipes.yaml
Recipe.AppHost/: AppHost.cs  Recipe.AppHost.csproj
Recipe.AppHost/Properties/: launchSettings.json
Recipe.MigrationService/: DatabaseSeeder.cs  Program.cs  Recipe.MigrationService.csproj  Worker.cs
Recipe.MigrationService/Properties/: launchSettings.json
Recipe.Tests/: Recipe.Tests.csproj
Recipe.Tests/Features/Admin/: AdminAuthorizationTests.cs  AssignRemoveAdminRoleHandlerTests.cs  CliAuthenticationTests.cs  EnableDisableUserHandlerTests.cs  GetUserDetailsHandlerTests.cs  SearchUsersHandlerTests.cs
Recipe.Tests/Features/Admin/SearchUsers/: SearchUsersHandlerTests.cs
Recipe.Tests/Features/Admin/SetAdminRole/: SetAdminRoleHandlerTests.cs
Recipe.Tests/Features/Admin/SetUserAccess/: SetUserAccessHandlerTests.cs
Recipe.Tests/Features/Authorization/: AccessRuleTests.cs
Recipe.Tests/Features/Cookbooks/: CreateCookbookHandlerTests.cs  GetCookbookHandlerTests.cs
Recipe.Tests/Features/Recipes/: CreateRecipeHandlerTests.cs
Recipe.Tests/Services/: PublicIdServiceTests.cs  SlugServiceTests.cs
Recipe.Tests/TestHelpers/: DbContextHelper.cs
Recipe.Web/: Program.cs  Recipe.Web.csproj  appsettings.json
Recipe.Web/Data/: AppDbContext.cs
Recipe.Web/Features/Authorization/: GetCookbookAccessHandler.cs  GetCookbookAccessQuery.cs  GetRecipeAccessHandler.cs  GetRecipeAccessQuery.cs
Recipe.Web/Features/Cookbooks/AddRecipeToCookbook/: AddRecipeToCookbookCommand.cs  AddRecipeToCookbookHandler.cs
Recipe.Web/Features/Cookbooks/CreateCookbook/: CreateCookbookCommand.cs  CreateCookbookHandler.cs  CreateCookbookResponse.cs
Recipe.Web/Features/Cookbooks/DeleteCookbook/: DeleteCookbookCommand.cs  DeleteCookbookHandler.cs
Recipe.Web/Features/Cookbooks/EditCookbook/: EditCookbookCommand.cs  EditCookbookHandler.cs  EditCookbookResponse.cs
Recipe.Web/Features/Cookbooks/GetCookbook/: GetCookbookHandler.cs  GetCookbookQuery.cs  GetCookbookResponse.cs
Recipe.Web/Features/Cookbooks/GetCookbookShares/: CookbookShareItem.cs  GetCookbookSharesHandler.cs  GetCookbookSharesQuery.cs
Recipe.Web/Features/Cookbooks/ListCookbooks/: ListCookbooksHandler.cs  ListCookbooksQuery.cs  ListCookbooksResponse.cs
Recipe.Web/Features/Cookbooks/RemoveRecipeFromCookbook/: RemoveRecipeFromCookbookCommand.cs  (+1 more)
Recipe.Web/Migrations/: 20260303043846_InitialCreate.Designer.cs  20260303043846_InitialCreate.cs  20260303141051_AddPendingChanges.Designer.cs  20260303141051_AddPendingChanges.cs  20260303224514_AddDisplayNameToUser.Designer.cs  20260303224514_AddDisplayNameToUser.cs  20260304013757_CheckPending.Designer.cs  20260304013757_CheckPending.cs  AppDbContextModelSnapshot.cs
Recipe.Web/Models/: ApplicationUser.cs  Cookbook.cs  CookbookRecipe.cs  Recipe.cs  Share.cs
Recipe.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Recipe.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
Recipe.Web/Pages/Cookbooks/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _AddRecipeForm.cshtml  _AddRecipeModal.cshtml  _CookbookEditForm.cshtml  _CookbookHeader.cshtml  _CookbookList.cshtml  _CookbookShareSection.cshtml  _CreateCookbookModal.cshtml  _RecipeList.cshtml  _RecipesList.cshtml
Recipe.Web/Pages/Recipes/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _EditRecipeModal.cshtml  _RecipeCloneForm.cshtml  _RecipeEditForm.cshtml  _RecipeShareSection.cshtml  _RecipeViewContent.cshtml
Recipe.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Recipe.Web/Properties/: launchSettings.json
Recipe.Web/Services/: PublicIdService.cs  SlugService.cs
(+105 files in other folders)
