<Solution>
  <Project Path="Recipe.AdminApi/Recipe.AdminApi.csproj" />
  <Project Path="Recipe.AdminCli/Recipe.AdminCli.csproj" />
  <Project Path="Recipe.AppHost/Recipe.AppHost.csproj" />
  <Project Path="Recipe.MigrationService/Recipe.MigrationService.csproj" />
  <Project Path="Recipe.ServiceDefaults/Recipe.ServiceDefaults.csproj" />
  <Project Path="Recipe.Tests.Playwright/Recipe.Tests.Playwright.csproj" />
  <Project Path="Recipe.Tests/Recipe.Tests.csproj" />
  <Project Path="Recipe.Web/Recipe.Web.csproj" />
</Solution>
