<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Recipe.MigrationService-c2fabec5-693c-4d4a-8bbb-b9e2154a1dbf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.2" />
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recipe.Web\Recipe.Web.csproj" />
    <ProjectReference Include="..\Recipe.ServiceDefaults\Recipe.ServiceDefaults.csproj" />
  </ItemGroup>

  <Target Name="RemoveConflictingWebFiles" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
        Condition="$([System.String]::Copy('%(Identity)').Contains('Recipe.Web')) AND
                   ('%(RelativePath)' == 'appsettings.json' OR '%(RelativePath)' == 'appsettings.Development.json')" />
    </ItemGroup>
  </Target>

</Project>
